.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
   
}

.nav-items > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items > ul > li{
    padding: 10px;
    list-style-type: none;
    font-size: 24px;
    font-family: monospace;
}

.img-container > img{
   height: 150px;
   width: 175px;
}

.nav-items ul li img{
    width: 150px;
}

.nav-items a{
    text-decoration: none;
    color: black;
    transition: all 0.2s;
    
}

.nav-items a:hover{
    /* font-size: 28px; */
    box-shadow: 0px 0px  2px 2px salmon;
    
}

.nav-items li{
    
    transition: transform 0.2s;
    
}

.nav-items li:hover{
    transform: scale(0.9);
    cursor: pointer;
}

.res-card{
    width: 200px;
    height: 400px;
    padding: 5px;
    border-radius: 10px;
    background-color: bisque;
    transition: transform 0.2s;
    margin: 8px;
    font-family:'Courier New', Courier, monospace
}

.res-logo{
    width: 100%;
    height: 60%;
}

.res-card h3{
    margin-top: 3px;
}

.checked{
    color: green;
}

.res-card span{
    padding-right: 3px;
    margin-top: 3px;
}



.res-card:hover{
    transform: scale(0.97);
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 55px;
}

.res-container a{
    text-decoration: none;
    color:  black;
}

.body-head{
    margin-left: 55px;
}

.filter-btn{
    margin: 10px;
}

.shimmer-card{
    width: 200px;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(245, 242, 242);
    transition: transform 0.2s;
    margin: 8px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.filter{
    display: flex;
}

.search{
    margin: 10px;
}











